Device : Realme GT Neo 2 5G 
Codename : Bitra
Build Type : STABLE (Gapps)
Maintainer : Omkar Parte ( @rakmoparte )

=======================================
Changelog For ProjectBlaze v3.0 STABLE
               25-12-2023
=======================================

- Upstreamed Bigshot Kernel to 4.19.300 Stable
  (ASB-2023-12-05_4.19-stable & LA.UM.9.12.r1-17900-SMxx50.QSSI14.0)
- Play Integrity Fail (Use Magisk Module)
- December Secutiy Patch
- Updated Blobs to RMX3370_13.1.0.700(EX01) (F14)
- Fix udfps Overlay not showing
- Fix Flash on lockscreen for UDFPS
- New Keboard Tap Vibration
- Updated fstab From RMX3370_11.F.14
- Updated Ofox Recovery
- Fixed NFC (Does Activate But Not sure if Fully Working)
- Some more miscellaneous Changes

## WORKAROUNDS

- To Make Hide IME Space Work Restart is required
- To Change theme colour succesfully Icon pack must be on default (WIP)

##  [Flash Guide](https://github.com/RAM-UNLOK/NOTES/blob/main/CHANGELOG/Flash-Guide.md)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Device : Realme GT Neo 2 5G 
Codename : Bitra
Build Type : BETA 2 (Gapps)
Maintainer : Omkar Parte ( @rakmoparte )

=======================================
Changelog For ProjectBlaze v3.0 BETA 2
               04-12-2023
=======================================

- Added BCR
- Latest Bigshot Kernel (4/12/23)
- Fix UDFPS overlay
- Tweak Auto Brightness ( Feels Perfect To Me Now )
- Move overlays to product
- Customize Gapps Package
- Enable gesture navigation by default
- limit max refresh rate on lockscreen and AOD
- Move to QTI health AIDL service
- Enhances ext4 stability
- Remove some camera-daemon commands
- Remove obsolete config_keyboardTapVibePattern
- Add missing BT LDAC lib
- Add some miscellaneous Changes

## WARNING AND BUGS

- Format Data Mandatory
- Use latest F13 Firmware (EXO1)
- NFC wont work
- About phone > Device Status Crashes
- To Make Hide IME Space Work Restart is required
- Caution It can be used as daily driver but those who dont have experience with taking logs if error occur PLEASE DONT FLASH 😅
- Flash Magisk Delta ( Optional but required since Play Integrity fails Now ) ( You can flash later after booting too )


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Device : Realme GT Neo 2 5G 
Codename : Bitra
Build Type : Gapps
Maintainer : Omkar Parte ( @rakmoparte )

================================
Changelog For ProjectBlaze v2.10
           11-08-2023
================================

# Clean Flash Is MANDATORY !!!!! 
# Updated Blobs from RMX3370_11.F.12 [ RMX3370_13.1.0.600 (EX01) ]
# From Now Only Gapps Variant
# Updated Audio Policy Configs
# Enabled SecureNFC Feature
# Fixup udfps sensor locations
# Define missing HALs in FCM
# Tweaks Power Profile For Battery Optimization 
# Enhances ext4 stability
  
# EU or IN EX01 Firmware Required & " Mandatory " ( otherwise sensor and touch will be dead )
# Ships with latest Bigshot Kernel
# Flash using any recovery ( I used Ofox )
# Shipped with AOSP & Google Dialer ( Your can disable either one as per your need )

## Known Issues Otg Doesn't Work ( Will be Fixed On Next Update )


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


===============================
Changelog For ProjectBlaze v2.9
           11-08-2023
===============================


# Fixed Firmware issue (F.08 Recommended)
# Fixed Screen off FP not working 
# Updated Proprietary Blobs to RMX3370_11.F.07
# Updated Bluetooth Audio (2.1) Supports BT LE 
# Added Exfat FS Support for OTG (Default Kernel Required to work)
# Added custom thermal-engine config

Additional Update ( 12-08-2023 )
# Added Custom thermal-engine config
# Kernel Compilation with FULL LLVM Enabled

