=============================
Changelog - v2.9
Build Date - 26th August, 2023
=============================

Required Firmware: F.67 or above

- Initial Official build
- OOS cam and Dolby included 
- Meteoric kernel prebuilt

Bugs:
- 5G might be broken for some
- Might require metadata change for stock recovery to work

=============================
Changelog - v2.7
Build Date - 30th May, 2023
=============================
- Initial release.
- Adapt everythings to Blaze,
- Upstream kernel to v4.19.282,
- Add OplusExtras,
- Add Dolby audio,
- Add Oneplus Camera,
- Upgrade gpu blobs to v0530.47,
- Safetynet pass by default,
- Both Vannila and Gapps Variant available,
- Enforcing build.
=============================
Issues : 
- AutoBrightness is brocken.
=============================
